# CustomMOTDSpigot

./: pom.xml
src/main/java/me/tvhee/custommotd/spigot/: CustomMOTDPlugin.java
src/main/java/me/tvhee/custommotd/spigot/commands/: CMCommand.java
src/main/java/me/tvhee/custommotd/spigot/listeners/: PlayerJoin.java  ServerListPing.java
src/main/java/me/tvhee/custommotd/spigot/listeners/v1_13_R1/: PingListener.java
src/main/java/me/tvhee/custommotd/spigot/listeners/v1_13_R2/: PingListener.java
src/main/java/me/tvhee/custommotd/spigot/listeners/v1_14_R1/: PingListener.java
src/main/java/me/tvhee/custommotd/spigot/listeners/v1_15_R1/: PingListener.java
src/main/java/me/tvhee/custommotd/spigot/listeners/v1_16_R1/: PingListener.java
src/main/java/me/tvhee/custommotd/spigot/listeners/v1_16_R2/: PingListener.java
src/main/java/me/tvhee/custommotd/spigot/listeners/v1_16_R3/: PingListener.java
src/main/java/me/tvhee/custommotd/spigot/updater/: Updater.java
src/main/java/me/tvhee/custommotd/spigot/util/: ConfigFiles.java  Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
